/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		macro_1: macro_1 {
			compatible = "zmk,behavior-macro";
			label = "MACRO_1";
			#binding-cells = <0>;
			bindings = <&kp LA(F1)>, <&kp 1>;
		};
        
        macro_2: macro_2 {
			compatible = "zmk,behavior-macro";
			label = "MACRO_2";
			#binding-cells = <0>;
			bindings = <&kp LA(F1)>, <&kp 4>;
		};
	};
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |  .  |
// ----------------------
            bindings = <
    &kp LS(F10)       &kp LS(F9)       &kp LC(F2)
    &kp LC(LS(F10))   &kp LC(LS(F9))   &kp LS(F6)
    &kp LC(LA(M))     &kp LC(LS(F8))   &kp LA(F7)
    &macro_1          &macro_2         &kp LC(LA(H))
            >;
        };
    };
};

