/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
		macro_1: macro_1 {
			compatible = "zmk,behavior-macro";
			label = "MACRO_1";
			#binding-cells = <0>;
			bindings = <&kp LEFT_ALT(F1)>, <&kp N1>;
		};
        macro_2: macro_2 {
			compatible = "zmk,behavior-macro";
			label = "MACRO_2";
			#binding-cells = <0>;
			bindings = <&kp LEFT_ALT(F1)>, <&kp N4>;
		};
	};
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |
// | 4      |  5  |  6  |
// | 1      |  2  |  3  |
// | MO(1)  |  0  |  .  |
// ----------------------
            bindings = <
    &kp LEFT_SHIFT(F10)               &kp LEFT_SHIFT(F9)               &kp LEFT_CONTROL(F2)
    &kp LEFT_CONTROL(LEFT_SHIFT(F10)) &kp LEFT_CONTROL(LEFT_SHIFT(F9)) &kp LEFT_SHIFT(F6)
    &kp LEFT_CONTROL(LEFT_ALT(M))     &kp LEFT_CONTROL(LEFT_SHIFT(F8)) &kp LEFT_ALT(F7)
    &macro_1                          &macro_2                         &kp LEFT_CONTROL(LEFT_ALT(H))
            >;
        };
    };
};

